{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TermaType",
  "version": "1.0.3",
  "identifier": "org.terma.termatype",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TermaType — Beautiful bilingual writing",
        "width": 1200,
        "height": 800,
        "minWidth": 680,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "TermaType",
        "url": "splashscreen.html",
        "width": 380,
        "height": 260,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFMTdDODJDNUYwOERFMkQKUldRdDNnaGZMTWdYcnBNN20vTWlablVtYVl0aUxDV0lxTThVSFA2MFB5c0hZUkhsUDVrYTlhNDEK",
      "endpoints": [
        "https://github.com/terma-heritage/termatype/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Beautiful bilingual writing for English and Tibetan",
    "longDescription": "TermaType is a modern desktop writing application designed for bilingual English-Tibetan documents. Features include EWTS Tibetan input, an integrated Tibetan-English dictionary, and export to DOCX, PDF, and EPUB.",
    "resources": ["resources/terma-dictionary.db"],
    "copyright": "© 2024-2026 TermaType contributors",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Thupten Chakrishar (ETM8V4BA5N)",
      "entitlements": null
    }
  }
}
